<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N!2]rU7Yoq2u6k%+aYKP">Player</variable><variable type="KIND_SpriteKind" id="tHUh-kNUk44l-BpSZ,Xt">Projectile</variable><variable type="KIND_SpriteKind" id="5}3N1/2H-|))z,H37W)X">Food</variable><variable type="KIND_SpriteKind" id="EtMPba-?@mc!/WLcM4bZ">Enemy</variable><variable id="a*`ghcB%YY-s2yI8#e!3">67</variable><variable id="KN^4r0WSj4)x$y$V@:e:">mySprite</variable></variables><block type="pxt-on-start" id="jov+-p.f:x/,h/Sx{.=H" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",;%_dDfOHPF?J(Osz?l_"><field name="VAR" id="KN^4r0WSj4)x$y$V@:e:">mySprite</field><value name="VALUE"><shadow type="math_number" id="rdk?i@c_Adsv))0iRCUj"><field name="NUM">0</field></shadow><block type="spritescreate" id="PSca4L~;*uN$MTmDy5yg"><value name="img"><shadow type="screen_image_picker" id="FPMxq@r:oG1gc4b5N%mB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f d f . . . . . . . 
. . . . . . f d f f f f f f . . 
. f f f f f f d f d d d d f . . 
. d d d d d d d d d f f f f . . 
. d d d d d d d d d d d d f . . 
. d d d d d d d d f f f f f . . 
. d d d d f d d d d d d d f . . 
. f f f f f d d d f f f f f . . 
. . . . . f d d d d d d d f . . 
. . . . . f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U^]R(*9FI1]QjS/l*k]="><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>