<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N!2]rU7Yoq2u6k%+aYKP">Player</variable><variable type="KIND_SpriteKind" id="tHUh-kNUk44l-BpSZ,Xt">Projectile</variable><variable type="KIND_SpriteKind" id="5}3N1/2H-|))z,H37W)X">Food</variable><variable type="KIND_SpriteKind" id="EtMPba-?@mc!/WLcM4bZ">Enemy</variable><variable id="a*`ghcB%YY-s2yI8#e!3">67</variable><variable id="KN^4r0WSj4)x$y$V@:e:">mySprite</variable></variables><block type="pxt-on-start" id="jov+-p.f:x/,h/Sx{.=H" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2r:g9RY*ms@To)OR;GO?"><field name="VAR" id="KN^4r0WSj4)x$y$V@:e:">mySprite</field><value name="VALUE"><shadow type="math_number" id="5z:6q9__OsLZH5uQokeP"><field name="NUM">0</field></shadow><block type="spritescreate" id="(vFtAD*w|k`L|$Q*kS6%"><value name="img"><shadow type="screen_image_picker" id="jzU%jPTS)-5ixHYLxoMJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RBPd18S+7t#7[xiO0#/b"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>